# Lottery

./: build.gradle  raw_response.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/lottery/: LotteryApp.java  MybatisGeneratorApp.java
src/main/java/io/lottery/api/: LotteryApiService.java
src/main/java/io/lottery/bo/: BulletinDataSubBo.java  DataInformationBo.java  DataInformationSubBo.java  PrizeGradesBo.java
src/main/java/io/lottery/config/: CamelCaseDecoder.java  CorsConfig.java  FeignConfig.java  GzipDecoder.java  SwaggerConfiguration.java
src/main/java/io/lottery/constant/: GameCodeConstant.java
src/main/java/io/lottery/controller/: LotteryController.java  SportsLotteryController.java
src/main/java/io/lottery/entity/: Kl8BonusDetailEntity.java  Kl8HistoryEntity.java  LuckNum.java  SsqBonusDetailEntity.java  SsqHistoryEntity.java
src/main/java/io/lottery/feign/: CustomFeignClient.java
src/main/java/io/lottery/intercepor/: CookieAwareRedirectInterceptor.java  InMemoryCookieJar.java
src/main/java/io/lottery/mapper/: Kl8BonusDetailMapper.java  Kl8HistoryMapper.java  LuckNumMapper.java  SsqBonusDetailMapper.java  SsqHistoryMapper.java
src/main/java/io/lottery/req/: BulletinInformationReq.java  GetLuckReq.java
src/main/java/io/lottery/resp/: BulletinInformationResp.java  DataInformationResp.java
src/main/java/io/lottery/service/: GetSsqDataService.java  Kl8BonusDetailService.java  Kl8HistoryService.java  LotteryService.java  SportLotteryService.java  SsqBonusDetailService.java  SsqHistoryService.java
src/main/java/io/lottery/service/impl/: DealDataTStrategyImpl.java  GetSsqDataServiceImpl.java  Kl8BonusDetailServiceImpl.java  Kl8DealDataStrategyImpl.java  Kl8HistoryServiceImpl.java  LotteryServiceImpl.java  SportLotteryServiceImpl.java  SsqBonusDetailServiceImpl.java  SsqDealDataStrategyImpl.java  SsqHistoryServiceImpl.java  testImpl.java
src/main/java/io/lottery/strategy/: DealDataStrategy.java  DealDataStrategyFactory.java  DealDataTStrategy.java
src/main/java/io/lottery/task/: DataTask.java
src/main/java/io/lottery/utils/: CamelCaseConverter.java  EntityMapper.java
src/main/resources/: application.yaml  generatorConfig.xml
src/main/resources/mapper/: Kl8BonusDetailMapper.xml  Kl8HistoryMapper.xml  LuckNumMapper.xml  SsqBonusDetailMapper.xml  SsqHistoryMapper.xml
