plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

//
//repositories {
//    mavenLocal()
//    maven {url "https://maven.aliyun.com/nexus/content/groups/public/"}
//    mavenCentral()
//}

allprojects {
    sourceCompatibility = '1.8'

    repositories {

        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        mavenCentral()
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
//    testImplementation(platform("org.junit:junit-bom:5.9.1"))
//    testImplementation("org.junit.jupiter:junit-jupiter")

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    //implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'io.cloudevents:cloudevents-spring:2.5.0'
    //数据库依赖
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.5'
    implementation 'io.github.openfeign:feign-jackson:12.1'
    implementation 'mysql:mysql-connector-java'
    implementation 'org.mybatis.generator:mybatis-generator-core:1.3.7'
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.4.7'

    implementation 'org.springframework.boot:spring-boot-starter-aop:2.7.5'

    compileOnly 'org.projectlombok:lombok'
    implementation 'io.github.openfeign:feign-okhttp:13.2.1'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'cn.hutool:hutool-all:5.8.10'
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
    //implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.5.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.5'
    //implementation 'org.springframework.boot:spring-boot-starter-amqp'
}

tasks.test {
    useJUnitPlatform()
}